{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DatabaseName": "HypesoftDb"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/hypesoft",
    "Audience": "hypesoft-api"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      { "Endpoint": "*", "Period": "1m", "Limit": 100 },
      { "Endpoint": "*", "Period": "1h", "Limit": 1000 }
    ]
  },
  "AllowedHosts": "*"
}
